<!DOCTYPE html>
<html>

  <head>
      <script>document.write('<base href="' + document.location + '" />');</script>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <title>PrimeNG - Paradise - Landing Page</title>

      <link rel="stylesheet" type="text/css" href="../theme/theme-blue.css">
      <link rel="stylesheet" type="text/css" href="../layout/css/layout-default.css">
      <link rel="stylesheet" type="text/css" href="primeng.min.css">
      <link rel="stylesheet" type="text/css" href="primeflex.min.css">
  </head>

  <body class="landing-body">
      <div class="landing-wrapper">
          <div id="header">
              <div class="header-top">
                  <img src="../layout/images/landing/logo-landing.png" class="logo">

                  <ul class="landing-menu">
                      <li>
                          <a href="#home">Home</a>
                      </li>
                      <li>
                          <a href="#features">Features</a>
                      </li>
                      <li>
                          <a href="#statistics">Events</a>
                      </li>
                      <li>
                          <a href="#pricing">Pricing</a>
                      </li>
                      <li>
                          <a href="#video">Video</a>
                      </li>
                  </ul>
              </div>

              <div class="header-content">
                  <h1>PrimeNG Presents Paradise</h1>
                  <h2 style="line-height: 1.5">Minimal and elegant responsive application template with
                  a premium look for PrimeFaces components.</h2>
                  <div>
                      <button type="button" class="p-button">
                          <span class="p-button-text">Learn More</span>
                      </button>
                  </div>
              </div>
          </div>

          <div id="features">
              <div>
                  <h1>FEATURES</h1>
                  <div class="grid features-content">
                      <div class="col-12 md:col-6 feature-left">
                          <img src="../layout/images/landing/icon-responsivelayout.png">
                          <h3>Responsive Layout</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <div class="col-12 md:col-6 feature-right">
                          <img src="../layout/images/landing/icon-moderndesign.png">
                          <h3>Modern Design</h3>
                          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                      <div class="col-12 md:col-6 feature-left">
                          <img src="../layout/images/landing/icon-welldocumented.png">
                          <h3>Well Documented</h3>
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      </div>
                      <div class="col-12 md:col-6 feature-right">
                          <img src="../layout/images/landing/icon-cleancode.png">
                          <h3>Clean Code</h3>
                          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                  </div>
              </div>
          </div>

          <div id="events">
              <div>
                  <h1>UPCOMING EVENTS</h1>
                  <div class="grid">
                      <div class="col-12">
                          <div class="event-box clearfix">
                              <div class="event-box-image">
                                  <img src="../layout/images/landing/event-image-1.png">
                                  <span class="event-month">MAR</span>
                                  <span class="event-date">16</span>
                              </div>
                              <div class="event-box-content">
                                  <span class="event-type">WEBINAR</span>
                                  <h3>How to Take Great Pictures</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius sodales magna sit amet maximus.</p>
                              </div>
                          </div>
                          <div class="event-box clearfix">
                              <div class="event-box-image">
                                  <img src="../layout/images/landing/event-image-2.png">
                                  <span class="event-month">MAR</span>
                                  <span class="event-date">23</span>
                              </div>
                              <div class="event-box-content">
                                  <span class="event-type">WEBINAR</span>
                                  <h3>Top 10 Cities to Visit</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius sodales magna sit amet maximus.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div id="pricing">
              <div>
                  <h1>PRICING</h1>
                  <div class="grid">
                      <div class="col-12 md:col-4">
                          <div class="price-type">
                              <h3>BEGINNER</h3>
                              <span class="price-for">For starters and side projects</span>
                              <ul>
                                  <li>Responsive</li>
                                  <li>Push Messages</li>
                              </ul>
                              <span class="currency">$</span>
                              <span class="price">5</span>
                              <span class="term">/mo</span>
                              <button type="button" class="p-button p-button-info p-button-raised">
                                  <span class="p-button-text">CHOOSE</span>
                              </button>
                          </div>
                      </div>
                      <div class="col-12 md:col-4">
                          <div class="price-type">
                              <h3>PROFESSIONAL</h3>
                              <span class="price-for">For professionals</span>
                              <ul>
                                  <li>Responsive</li>
                                  <li>Push Messages</li>
                                  <li>7/24 Support</li>
                                  <li>Free Shipping</li>
                              </ul>
                              <span class="currency">$</span>
                              <span class="price">10</span>
                              <span class="term">/mo</span>
                              <button type="button" class="p-button p-button-info p-button-raised">
                                  <span class="p-button-text">CHOOSE</span>
                              </button>
                          </div>
                      </div>
                      <div class="col-12 md:col-4">
                          <div class="price-type">
                              <h3>ENTERPRISE</h3>
                              <span class="price-for">For enterprise</span>
                              <ul>
                                  <li>Responsive</li>
                                  <li>Push Messages</li>
                                  <li>7/24 Support</li>
                                  <li>Free Shipping</li>
                                  <li>Unlimited Bandwidth</li>
                                  <li>Unlimited Storage</li>
                              </ul>
                              <span class="currency">$</span>
                              <span class="price">20</span>
                              <span class="term">/mo</span>
                              <button type="button" class="p-button p-button-info p-button-raised">
                                  <span class="p-button-text">CHOOSE</span>
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div id="video">
             <div>
                 <div class="video-container">
                     <h1>Video</h1>
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/eKQUP2el3zU" frameborder="0" allowfullscreen="true"></iframe>
                 </div>
             </div>
         </div>

         <div id="footer">
             <div>
                 <ul class="landing-menu">
                     <li>
                         <a href="#home">Home</a>
                     </li>
                     <li>
                         <a href="#features">Features</a>
                     </li>
                     <li>
                         <a href="#statistics">Events</a>
                     </li>
                     <li>
                         <a href="#pricing">Pricing</a>
                     </li>
                     <li>
                         <a href="#video">Video</a>
                     </li>
                 </ul>
                 <img src="../layout/images/logo-white.png">
             </div>
         </div>
      </div>
    </body>
</html>
